<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='target' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='390.0'>
        <calculation class='tableau' formula='390.0' />
        <range granularity='10.0' max='1000.0' min='0.0' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='7.0' min='1.0' />
      </column>
      <column caption='download speed target ' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='700.'>
        <calculation class='tableau' formula='700.' />
      </column>
      <column caption='Performance Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;-110&quot;'>
        <calculation class='tableau' formula='&quot;-110&quot;' />
        <members>
          <member value='&quot;-110&quot;' />
          <member value='&quot;-109.9&quot;' />
          <member value='&quot;-109.8&quot;' />
          <member value='&quot;-109.7&quot;' />
          <member value='&quot;-109.6&quot;' />
          <member value='&quot;-109.5&quot;' />
          <member value='&quot;-109.4&quot;' />
          <member value='&quot;-109.3&quot;' />
          <member value='&quot;-109.2&quot;' />
          <member value='&quot;-109.1&quot;' />
          <member value='&quot;-109&quot;' />
          <member value='&quot;-108.9&quot;' />
          <member value='&quot;-108.8&quot;' />
          <member value='&quot;-108.7&quot;' />
          <member value='&quot;-108.6&quot;' />
          <member value='&quot;-108.5&quot;' />
          <member value='&quot;-108.4&quot;' />
          <member value='&quot;-108.3&quot;' />
          <member value='&quot;-108.2&quot;' />
          <member value='&quot;-108.1&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='network_data_part1' inline='true' name='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_data_part1' name='textscan.15zb45v02xo8q41aoeedf0vwbu5f'>
            <connection class='textscan' directory='D:/tableau' filename='network_data_part1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='network_data_part1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='Timestamp' />
            <column datatype='string' name='Location' />
            <column datatype='real' name='Signal Strength (dBm)' />
            <column datatype='real' name='Download Speed (Mbps)' />
            <column datatype='real' name='Upload Speed (Mbps)' />
            <column datatype='real' name='Latency (ms)' />
            <column datatype='real' name='Jitter (ms)' />
            <column datatype='string' name='Network Type' />
            <column datatype='string' name='Device Model' />
            <column datatype='string' name='Carrier' />
            <column datatype='string' name='Band' />
            <column datatype='integer' name='Battery Level (%)' />
            <column datatype='real' name='Temperature (C)' />
            <column datatype='integer' name='Connected Duration (min)' />
            <column datatype='integer' name='Handover Count' />
            <column datatype='real' name='Data Usage (MB)' />
            <column datatype='integer' name='Video Streaming Quality' />
            <column datatype='boolean' name='VoNR Enabled' />
            <column datatype='string' name='Network Congestion Level' />
            <column datatype='real' name='Ping to Google (ms)' />
            <column datatype='boolean' name='Dropped Connection' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.15zb45v02xo8q41aoeedf0vwbu5f' name='network_data_part1.csv' table='[network_data_part1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='datetime' name='Timestamp' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='real' name='Signal Strength (dBm)' ordinal='2' />
              <column datatype='real' name='Download Speed (Mbps)' ordinal='3' />
              <column datatype='real' name='Upload Speed (Mbps)' ordinal='4' />
              <column datatype='real' name='Latency (ms)' ordinal='5' />
              <column datatype='real' name='Jitter (ms)' ordinal='6' />
              <column datatype='string' name='Network Type' ordinal='7' />
              <column datatype='string' name='Device Model' ordinal='8' />
              <column datatype='string' name='Carrier' ordinal='9' />
              <column datatype='string' name='Band' ordinal='10' />
              <column datatype='integer' name='Battery Level (%)' ordinal='11' />
              <column datatype='real' name='Temperature (C)' ordinal='12' />
              <column datatype='integer' name='Connected Duration (min)' ordinal='13' />
              <column datatype='integer' name='Handover Count' ordinal='14' />
              <column datatype='real' name='Data Usage (MB)' ordinal='15' />
              <column datatype='integer' name='Video Streaming Quality' ordinal='16' />
              <column datatype='boolean' name='VoNR Enabled' ordinal='17' />
              <column datatype='string' name='Network Congestion Level' ordinal='18' />
              <column datatype='real' name='Ping to Google (ms)' ordinal='19' />
              <column datatype='boolean' name='Dropped Connection' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.15zb45v02xo8q41aoeedf0vwbu5f' name='network_data_part2.csv' table='[network_data_part2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='datetime' name='Timestamp' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='real' name='Signal Strength (dBm)' ordinal='2' />
              <column datatype='real' name='Download Speed (Mbps)' ordinal='3' />
              <column datatype='real' name='Upload Speed (Mbps)' ordinal='4' />
              <column datatype='real' name='Latency (ms)' ordinal='5' />
              <column datatype='real' name='Jitter (ms)' ordinal='6' />
              <column datatype='string' name='Network Type' ordinal='7' />
              <column datatype='string' name='Device Model' ordinal='8' />
              <column datatype='string' name='Carrier' ordinal='9' />
              <column datatype='string' name='Band' ordinal='10' />
              <column datatype='integer' name='Battery Level (%)' ordinal='11' />
              <column datatype='real' name='Temperature (C)' ordinal='12' />
              <column datatype='integer' name='Connected Duration (min)' ordinal='13' />
              <column datatype='integer' name='Handover Count' ordinal='14' />
              <column datatype='real' name='Data Usage (MB)' ordinal='15' />
              <column datatype='integer' name='Video Streaming Quality' ordinal='16' />
              <column datatype='boolean' name='VoNR Enabled' ordinal='17' />
              <column datatype='string' name='Network Congestion Level' ordinal='18' />
              <column datatype='real' name='Ping to Google (ms)' ordinal='19' />
              <column datatype='boolean' name='Dropped Connection' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.15zb45v02xo8q41aoeedf0vwbu5f' name='network_data_part3.csv' table='[network_data_part3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='datetime' name='Timestamp' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='real' name='Signal Strength (dBm)' ordinal='2' />
              <column datatype='real' name='Download Speed (Mbps)' ordinal='3' />
              <column datatype='real' name='Upload Speed (Mbps)' ordinal='4' />
              <column datatype='real' name='Latency (ms)' ordinal='5' />
              <column datatype='real' name='Jitter (ms)' ordinal='6' />
              <column datatype='string' name='Network Type' ordinal='7' />
              <column datatype='string' name='Device Model' ordinal='8' />
              <column datatype='string' name='Carrier' ordinal='9' />
              <column datatype='string' name='Band' ordinal='10' />
              <column datatype='integer' name='Battery Level (%)' ordinal='11' />
              <column datatype='real' name='Temperature (C)' ordinal='12' />
              <column datatype='integer' name='Connected Duration (min)' ordinal='13' />
              <column datatype='integer' name='Handover Count' ordinal='14' />
              <column datatype='real' name='Data Usage (MB)' ordinal='15' />
              <column datatype='integer' name='Video Streaming Quality' ordinal='16' />
              <column datatype='boolean' name='VoNR Enabled' ordinal='17' />
              <column datatype='string' name='Network Congestion Level' ordinal='18' />
              <column datatype='real' name='Ping to Google (ms)' ordinal='19' />
              <column datatype='boolean' name='Dropped Connection' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signal Strength (dBm)]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Download Speed (Mbps)]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upload Speed (Mbps)]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latency (ms)]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jitter (ms)]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network Type]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Model]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Band]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Level (%)]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (C)]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connected Duration (min)]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handover Count]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Usage (MB)]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Streaming Quality]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoNR Enabled]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network Congestion Level]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ping to Google (ms)]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropped Connection]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[network_data_part1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Battery Level (%)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Network Type]) / TOTAL(COUNT([Network Type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation5' datatype='integer' name='[Calculation_1255096957696425986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(1)' />
      </column>
      <column caption='Performance Category' datatype='string' name='[Calculation_193936293547487232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Signal Strength (dBm)] &gt; -80 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Signal Strength (dBm)] &gt; -100 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
      </column>
      <column caption='speed gap' datatype='real' name='[Calculation_193936293557805058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Download Speed (Mbps)] - [Parameters].[Parameter 1]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_193936293565202438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(0)' />
      </column>
      <column caption='Speed Category' datatype='string' name='[Calculation_193936293572042759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Download Speed (Mbps)] &gt;= [Parameters].[Parameter 1] THEN &quot;Above Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
      </column>
      <column caption='Speed vs Target' datatype='string' name='[Calculation_193936293589561354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Download Speed (Mbps)] &gt;= [Parameters].[Parameter 1] THEN &quot;Above Target&quot; &#13;&#10;ELSE &quot;Below Target&quot; &#13;&#10;END' />
      </column>
      <column caption='Drop Count' datatype='integer' name='[Calculation_193936293709406224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Dropped Connection] = True THEN 1 ELSE 0 END' />
      </column>
      <column caption='Time of Day' datatype='string' name='[Calculation_193936293711945745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 24 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Week Start Date' datatype='date' datatype-customized='true' name='[Calculation_193936293715062802]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Timestamp]))' />
      </column>
      <column caption='Target Met' datatype='string' name='[Calculation_2211267452002885632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] &gt;= [Parameters].[Parameter 3] THEN &quot;Target Achieved&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
      </column>
      <column caption='avg latency' datatype='real' name='[Calculation_995858503990251520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Latency (ms)])' />
      </column>
      <column caption='avg download' datatype='real' name='[Calculation_995858504003760130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Download Speed (Mbps)])' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_995858504003964931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_995858504003760130] &gt;= [Parameters].[Parameter 1] THEN &quot; Achieved&quot;&#13;&#10;ELSE &quot; Below Target&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Tests Performed' datatype='integer' name='[Calculation_995858504014024708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Timestamp])' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_995858504022114309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Signal Strength&apos; THEN [Signal Strength (dBm)]&#13;&#10;&#13;&#10;WHEN &apos;Download Speed&apos; THEN [Download Speed (Mbps)]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
      <column datatype='real' name='[Download Speed (Mbps)]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Dropped Connection]' role='dimension' type='nominal' />
      <column datatype='string' name='[Network Congestion Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Network Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Temperature (C)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Upload Speed (Mbps)]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[VoNR Enabled]' role='dimension' type='nominal' />
      <column caption='network_data_part1.csv' datatype='table' name='[__tableau_internal_object_id__].[network_data_part1.csv_5CCA313B9F974D94AA9E4BFED94BB3F0]' role='measure' type='quantitative' />
      <column-instance column='[Battery Level (%)]' derivation='Avg' name='[avg:Battery Level (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_193936293557805058]' derivation='Avg' name='[avg:Calculation_193936293557805058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Download Speed (Mbps)]' derivation='Avg' name='[avg:Download Speed (Mbps):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature (C)]' derivation='Avg' name='[avg:Temperature (C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upload Speed (Mbps)]' derivation='Avg' name='[avg:Upload Speed (Mbps):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Download Speed (Mbps)]' derivation='Max' name='[max:Download Speed (Mbps):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_193936293547487232]' derivation='None' name='[none:Calculation_193936293547487232:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_193936293589561354]' derivation='None' name='[none:Calculation_193936293589561354:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_193936293711945745]' derivation='None' name='[none:Calculation_193936293711945745:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2211267452002885632]' derivation='None' name='[none:Calculation_2211267452002885632:nk]' pivot='key' type='nominal' />
      <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropped Connection]' derivation='None' name='[none:Dropped Connection:nk]' pivot='key' type='nominal' />
      <column-instance column='[Network Congestion Level]' derivation='None' name='[none:Network Congestion Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[VoNR Enabled]' derivation='None' name='[none:VoNR Enabled:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_193936293557805058]' derivation='Sum' name='[sum:Calculation_193936293557805058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Download Speed (Mbps)]' derivation='Sum' name='[sum:Download Speed (Mbps):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upload Speed (Mbps)]' derivation='Sum' name='[sum:Upload Speed (Mbps):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Carrier)' hidden='true' name='[Action (Carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Carrier]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='target' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='390.0'>
          <calculation class='tableau' formula='390.0' />
          <range granularity='10.0' max='1000.0' min='0.0' />
        </column>
        <column caption='download speed target ' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='700.'>
          <calculation class='tableau' formula='700.' />
        </column>
        <column caption='Performance Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;-110&quot;'>
          <calculation class='tableau' formula='&quot;-110&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action3_0D3F652272D8477095AD9A5DA0B5A033]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='performance by netwok type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Performance Category' />
        <param name='target' value='performance by netwok type' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_04A55D7F51E841078F70726B2543F674]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_C533903691C040F1AB66858144749610]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action2_682DDE8FD93A46EB893A3EAA8FE8A0BF]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 13' />
      <params>
        <param name='sheet' value='Sheet 15' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action4_6F6320ECF0AA4FD9A9F5F515FC7F9F92]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <params>
        <param name='sheet' value='Sheet 9' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action5_14D1E876715F4F6E9AA0B59E13B51636]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 15' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Actual Speed vs Target Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_data_part1' name='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Signal Strength (dBm)]' role='measure' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Model]' derivation='None' name='[none:Device Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signal Strength (dBm)]' derivation='Sum' name='[sum:Signal Strength (dBm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[sum:Signal Strength (dBm):qk]</rows>
        <cols>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dropped Connections vs Congestion Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Dropped Connections vs Congestion Level </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_data_part1' name='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1'>
            <column datatype='boolean' name='[Dropped Connection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Network Congestion Level]' role='dimension' type='nominal' />
            <column-instance column='[Dropped Connection]' derivation='Count' name='[cnt:Dropped Connection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network Congestion Level]' derivation='None' name='[none:Network Congestion Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Congestion Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</rows>
        <cols>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Congestion Level:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Congestion Level:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Congestion Level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16732</value>
                <value>&quot;Medium&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Congestion Level:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Congestion Level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16791</value>
                <value>&quot;Low&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Congestion Level:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Congestion Level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16477</value>
                <value>&quot;High&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.49481' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Network Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Network Type Distribution </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_data_part1' name='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1'>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal' />
            <column-instance column='[Network Type]' derivation='Count' name='[cnt:Network Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='Count' name='[pcto:cnt:Network Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Type:nk]' />
              <wedge-size column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Network Type:qk]' />
              <size column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Network Type:qk]' />
              <text column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[pcto:cnt:Network Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Network Type:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Type:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[pcto:cnt:Network Type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16549</value>
                <value>&quot;4G&quot;</value>
                <value>0.33098</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='43' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Network Type:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Type:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[pcto:cnt:Network Type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16658</value>
                <value>&quot;5G SA&quot;</value>
                <value>0.33316000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> Network Latency Comparison (ms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_data_part1' name='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Latency (ms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal' />
            <column-instance column='[Latency (ms)]' derivation='Avg' name='[avg:Latency (ms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[Carrier]' user:ui-action-filter='[Action6_04A55D7F51E841078F70726B2543F674]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Action (Carrier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Type:nk]' />
              <size column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Latency (ms):qk]</rows>
        <cols>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Latency (ms):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Latency (ms):qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.53406171209029</value>
                <value>&quot;5G SA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Latency (ms):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Latency (ms):qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.469243137021401</value>
                <value>&quot;5G NSA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Latency (ms):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Latency (ms):qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.488597498338274</value>
                <value>&quot;4G&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Dropped Connection Count by Location  </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_data_part1' name='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1'>
            <column datatype='boolean' name='[Dropped Connection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Dropped Connection]' derivation='Count' name='[cnt:Dropped Connection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dropped Connection]' derivation='None' name='[none:Dropped Connection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</rows>
        <cols>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3097</value>
                <value>true</value>
                <value>&quot;Tokyo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3157</value>
                <value>true</value>
                <value>&quot;San Francisco&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3115</value>
                <value>true</value>
                <value>&quot;New York&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3168</value>
                <value>true</value>
                <value>&quot;Mumbai&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3124</value>
                <value>true</value>
                <value>&quot;Kolkata&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3149</value>
                <value>true</value>
                <value>&quot;Delhi&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3054</value>
                <value>true</value>
                <value>&quot;Chennai&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3167</value>
                <value>true</value>
                <value>&quot;Berlin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3202</value>
                <value>false</value>
                <value>&quot;Tokyo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3064</value>
                <value>false</value>
                <value>&quot;San Francisco&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3103</value>
                <value>false</value>
                <value>&quot;New York&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3080</value>
                <value>false</value>
                <value>&quot;Mumbai&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3095</value>
                <value>false</value>
                <value>&quot;Kolkata&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3064</value>
                <value>false</value>
                <value>&quot;Delhi&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3182</value>
                <value>false</value>
                <value>&quot;Chennai&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3179</value>
                <value>false</value>
                <value>&quot;Berlin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Avg. temp by Device </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_data_part1' name='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature (C)]' role='measure' type='quantitative' />
            <column-instance column='[Temperature (C)]' derivation='Avg' name='[avg:Temperature (C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Model]' derivation='None' name='[none:Device Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[Carrier]' user:ui-action-filter='[Action6_04A55D7F51E841078F70726B2543F674]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Action (Carrier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Temperature (C):qk]' />
              <size column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Temperature (C):qk]' />
              <text column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]' />
              <text column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Temperature (C):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Temperature (C):qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32.545994184297491</value>
                <value>&quot;Pixel 7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Temperature (C):qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32.470603414053279</value>
                <value>&quot;Nord 4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Temperature (C):qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32.423626704089827</value>
                <value>&quot;iPhone 14&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Temperature (C):qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32.405581534175788</value>
                <value>&quot;GT 7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Temperature (C):qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32.405683192261193</value>
                <value>&quot;Galaxy S23&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Avg. Download Speed  vsAvg. Upload Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_data_part1' name='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Download Speed (Mbps)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Upload Speed (Mbps)]' role='measure' type='quantitative' />
            <column-instance column='[Download Speed (Mbps)]' derivation='Avg' name='[avg:Download Speed (Mbps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upload Speed (Mbps)]' derivation='Avg' name='[avg:Upload Speed (Mbps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Model]' derivation='None' name='[none:Device Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Download Speed (Mbps):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Upload Speed (Mbps):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[Carrier]' user:ui-action-filter='[Action6_04A55D7F51E841078F70726B2543F674]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</column>
            <column>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Action (Carrier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</rows>
        <cols>([federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk] / [federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Galaxy S23&quot;</value>
                <value>&quot;[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Download Speed (Mbps):qk]&quot;</value>
                <value>554.9402005239823</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GT 7&quot;</value>
                <value>&quot;[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Download Speed (Mbps):qk]&quot;</value>
                <value>549.24504825390818</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;iPhone 14&quot;</value>
                <value>&quot;[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Download Speed (Mbps):qk]&quot;</value>
                <value>551.08791900561414</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nord 4&quot;</value>
                <value>&quot;[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Download Speed (Mbps):qk]&quot;</value>
                <value>553.01114529575443</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pixel 7&quot;</value>
                <value>&quot;[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Download Speed (Mbps):qk]&quot;</value>
                <value>547.6357946455455</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Galaxy S23&quot;</value>
                <value>&quot;[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Upload Speed (Mbps):qk]&quot;</value>
                <value>85.155207577589707</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GT 7&quot;</value>
                <value>&quot;[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Upload Speed (Mbps):qk]&quot;</value>
                <value>85.05600238782192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;iPhone 14&quot;</value>
                <value>&quot;[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Upload Speed (Mbps):qk]&quot;</value>
                <value>84.694051724137694</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nord 4&quot;</value>
                <value>&quot;[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Upload Speed (Mbps):qk]&quot;</value>
                <value>84.440083366415379</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[:Measure Names]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pixel 7&quot;</value>
                <value>&quot;[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Upload Speed (Mbps):qk]&quot;</value>
                <value>84.666948761656471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_data_part1' name='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1'>
            <column datatype='integer' name='[Battery Level (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Device Model]' role='dimension' type='nominal' />
            <column-instance column='[Battery Level (%)]' derivation='Avg' name='[avg:Battery Level (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Model]' derivation='None' name='[none:Device Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Battery Level (%):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Battery Level (%):qk]' />
              <size column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Battery Level (%):qk]' />
              <text column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Battery Level (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Battery Level (%):qk]</rows>
        <cols>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Location by target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_data_part1' name='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='target' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='390.0'>
              <calculation class='tableau' formula='390.0' />
              <range granularity='10.0' max='1000.0' min='0.0' />
            </column>
            <column caption='download speed target ' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='700.'>
              <calculation class='tableau' formula='700.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1'>
            <column caption='Target Met' datatype='string' name='[Calculation_2211267452002885632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] &gt;= [Parameters].[Parameter 3] THEN &quot;Target Achieved&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Download Speed (Mbps)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Download Speed (Mbps)]' derivation='Max' name='[max:Download Speed (Mbps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2211267452002885632]' derivation='None' name='[none:Calculation_2211267452002885632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Calculation_2211267452002885632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</rows>
        <cols>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[max:Download Speed (Mbps):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Total Tests Performed </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_data_part1' name='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1'>
            <column caption='Total Tests Performed' datatype='integer' name='[Calculation_995858504014024708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Timestamp])' />
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_995858504014024708]' derivation='User' name='[usr:Calculation_995858504014024708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[usr:Calculation_995858504014024708:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_data_part1' name='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1'>
            <column caption='1' datatype='integer' name='[Calculation_1255096957697851401]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1255096957697851401]' derivation='Min' name='[min:Calculation_1255096957697851401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Carrier:nk]' />
              <text column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Carrier:nk]</rows>
        <cols>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[min:Calculation_1255096957697851401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_data_part1' name='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1'>
            <column datatype='string' name='[Device Model]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Dropped Connection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal' />
            <column-instance column='[Dropped Connection]' derivation='Count' name='[cnt:Dropped Connection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Model]' derivation='None' name='[none:Device Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dropped Connection]' derivation='None' name='[none:Dropped Connection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]' />
              <size column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Dropped Connection:nk]' />
              <text column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Dropped Connection:qk]</rows>
        <cols>([federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Type:nk] / [federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Device Model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Signal Strength by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Avg. Signal Strength Across Locations  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_data_part1' name='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Signal Strength (dBm)]' role='measure' type='quantitative' />
            <column-instance column='[Signal Strength (dBm)]' derivation='Avg' name='[avg:Signal Strength (dBm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Tokyo&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Signal Strength (dBm):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Signal Strength (dBm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Signal Strength (dBm):qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-84.662787744086046</value>
                <value>&quot;Tokyo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Signal Strength (dBm):qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-84.814499276643716</value>
                <value>&quot;San Francisco&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Signal Strength (dBm):qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-84.950192988099033</value>
                <value>&quot;New York&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Signal Strength (dBm):qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-84.748639564660991</value>
                <value>&quot;Mumbai&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Signal Strength (dBm):qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-85.098890496864058</value>
                <value>&quot;Kolkata&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Signal Strength (dBm):qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-84.742427168839441</value>
                <value>&quot;Delhi&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Signal Strength (dBm):qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-84.991132135984628</value>
                <value>&quot;Chennai&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Signal Strength (dBm):qk]</field>
                  <field>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-84.69470532618989</value>
                <value>&quot;Berlin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Dropped'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Average Network Latency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_data_part1' name='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1'>
            <column caption='avg latency' datatype='real' name='[Calculation_995858503990251520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Latency (ms)])' />
            </column>
            <column datatype='real' name='[Latency (ms)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995858503990251520]' derivation='User' name='[usr:Calculation_995858503990251520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[usr:Calculation_995858503990251520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='download speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_data_part1' name='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Download Speed (Mbps)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Upload Speed (Mbps)]' role='measure' type='quantitative' />
            <column-instance column='[Download Speed (Mbps)]' derivation='Avg' name='[avg:Download Speed (Mbps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upload Speed (Mbps)]' derivation='Avg' name='[avg:Upload Speed (Mbps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Download Speed (Mbps):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Upload Speed (Mbps):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Download Speed (Mbps):qk] + [federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[avg:Upload Speed (Mbps):qk])</rows>
        <cols>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='location by carrier count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Location by Carrier Count </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_data_part1' name='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal' />
            <column-instance column='[Carrier]' derivation='Count' name='[cnt:Carrier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network Type]' derivation='None' name='[none:Network Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[Carrier]' user:ui-action-filter='[Action6_04A55D7F51E841078F70726B2543F674]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Network Type:nk]' member='&quot;5G NSA&quot;' />
              <groupfilter function='member' level='[none:Network Type:nk]' member='&quot;5G SA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Type:nk]</column>
            <column>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[Action (Carrier)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Carrier:nk]' />
              <text column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Carrier:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[cnt:Carrier:qk]</rows>
        <cols>[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='performance by netwok type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Performance Distribution </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_data_part1' name='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwa0nx0s9ashr11gy8sx0dm7ur1'>
            <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Network Type]) / TOTAL(COUNT([Network Type]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Performance Category' datatype='string' name='[Calculation_193936293547487232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Signal Strength (dBm)] &gt; -80 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Signal Strength (dBm)] &gt; -100 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_193936293565202438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Network Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Signal Strength (dBm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_193936293547487232]' derivation='None' name='[none:Calculation_193936293547487232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_193936293565202438]' derivation='User' name='[usr:Calculation_193936293565202438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[usr:Calculation_193936293565202438:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Calculation_193936293547487232:nk]' />
              <text column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[usr:Calculation3:qk]' />
              <text column='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Calculation_193936293547487232:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[usr:Calculation_193936293565202438:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[usr:Calculation_193936293565202438:qk] + [federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[usr:Calculation_193936293565202438:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='38375' id='3' name='Signal Strength by Location' w='49500' x='1938' y='15125' />
        <zone h='43125' id='5' name='Dropped Connections vs Congestion Level' w='34188' x='65438' y='56125' />
        <zone h='42125' id='7' name='performance by netwok type' w='30750' x='1063' y='55875' />
        <zone h='43625' id='9' name='Network Type Distribution' w='26938' x='35313' y='56125' />
        <zone h='10625' id='10' name='Network Type Distribution' pane-specification-id='0' param='[federated.0gwa0nx0s9ashr11gy8sx0dm7ur1].[none:Network Type:nk]' type-v2='color' w='5125' x='57063' y='64500' />
        <zone h='39625' id='11' name='Sheet 11' w='46438' x='53000' y='15000' />
        <zone forceUpdate='true' h='9125' id='15' type-v2='text' w='44375' x='1125' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='26'>Network Performance Analysis</run>
          </formatted-text>
        </zone>
        <zone h='12875' id='42' name='Total Dropped' w='21438' x='72750' y='2000' />
        <zone h='11125' id='43' name='Sheet 17' w='22125' x='49188' y='3250' />
        <zone h='6500' id='45' type-v2='dashboard-object' w='4250' x='95250' y='2875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FED9C8DA-C66A-4063-90F4-18196BC8E82E}&quot;'>
            <button-visual-state>
              <image-path>D:/tableau/images.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8000' id='59' is-centered='0' is-scaled='1' param='D:/tableau/net.jpeg' type-v2='bitmap' w='6125' x='41250' y='1750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='38750' id='3' name='location by carrier count' w='86765' x='706' y='7625' />
        <zone h='45375' id='27' name='Sheet 13' w='31941' x='824' y='50125' />
        <zone h='46375' id='29' name='Sheet 10' w='30412' x='33706' y='50375' />
        <zone h='48000' id='30' name='Sheet 14' w='34824' x='64882' y='48875' />
        <zone h='9125' id='31' type-v2='text' w='44353' x='28176' y='-500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='26'>Network Performance Analysis</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='42' type-v2='dashboard-object' w='4412' x='1294' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1DD78B7E-D4BF-4E06-A7D2-764AB489DD51}&quot;'>
            <button-visual-state>
              <image-path>D:/tableau/back.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6375' id='53' is-centered='0' is-scaled='1' param='D:/tableau/net.jpeg' type-v2='bitmap' w='5706' x='65471' y='1500' />
        <zone h='32375' id='54' name='Sheet 18' show-title='false' w='10588' x='87941' y='12875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' is-centered='0' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='99750' id='1' is-scaled='1' param='D:/tablea/gradient-abstract-wireframe-background_23-2149009903.jpg' type-v2='bitmap' w='100500' x='-500' y='125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
